@import '@/styles/mediaQueries';

.table_page_loader_container {
  margin: 50px 52px;
  overflow-x: hidden;

  .card {
    padding: 0;

    :global .anticon {
      color: $h5-color !important;
    }

    :global .ant-card-body {
      @media (max-width: $tablet-breakpoint) {
        padding: 32px 30px !important;
      }

      @media (max-width: $mobile-breakpoint) {
        padding: 20px 10px !important;
      }
    }
  }

  .grid {
    width: 100% !important;
    overflow-x: auto !important;
    text-align: center !important;
    box-shadow: none !important;
    padding: 0 0 12px !important;
    box-sizing: border-box !important;
  }

  :global .ant-table-column-has-sorters {
    &:nth-child(3) {
      width: 113px;
      max-width: 113px;
      padding-left: 0px !important;
    }
  }

  :global .ant-table-row td {
    &:nth-child(3) {
      width: 113px;
      max-width: 113px;
      padding-left: 0px !important;
    }

    &:nth-child(5) {
      width: 148px;
      max-width: 148px;
    }

    &:nth-child(7) {
      width: 119px;
      max-width: 119px;
    }

    &:nth-child(8) {
      width: 114px;
      max-width: 114px;
    }
  }

  @include tablet() {
    margin: 50px 36px;
  }

  @include mobile() {
    margin: 50px 16px;
  }

  .top_bar {
    width: 100%;
    display: flex;
    margin-bottom: 22px;
    align-items: flex-end;
    justify-content: space-between;

    @include mobile() {
      flex-wrap: wrap-reverse;
    }

    .skeletonButton {
      width: 10rem;
      height: 48px;
    }

    .search {
      width: 273px;
      margin: 10px 0 0 0;
      background: transparent;

      @include tablet() {
        width: 35%;
      }

      @include mobile() {
        width: 100%;

        & input {
          width: 100% !important;
        }
      }
      .skeletonInput {
        width: 100%;
        height: 48px;
        border-radius: 5px;
      }
    }
  }
}
