.card {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: flex-start;
  padding: 16px 20px 16px 0px !important;
  gap: 12px;
  width: 100%;
  min-height: 75px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 12px 16px 4px rgba(0, 14, 51, 0.02);
  border-radius: 16px;
  transition: all 0.2s;
  cursor: pointer;

  @media (max-width: $tablet-breakpoint) {
    min-width: 156px;
    width: 100%;
    padding: 16px 16px 16px 0px !important;
  }

  @media (max-width: $mobile-breakpoint) {
    min-width: 100%;
    // width: 50%;
    width: 100%;
  }

  &_quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 47px;
    height: 40px;
    border-radius: 0px 40px 40px 0px;
    padding: 4px 12px 4px 8px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #ffffff;

    @media (max-width: $tablet-breakpoint) {
      width: 31px;
      height: 32px;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &_title {
    font-size: 16px;
    line-height: 120%;
    color: #303336;

    @media (max-width: $tablet-breakpoint) {
      font-size: 12px;
      line-height: 16px;
    }

    & span {
      position: absolute;
      right: 0;
      margin-right: 1rem;
      color: #dd7812;
      font-size: 10px;
      line-height: 16px;
      text-align: end;
      margin-top: 8px;
      margin-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .icon {
        width: 8px;
        height: 8px;
        position: relative;
        margin-left: 6.23px;
      }
    }
  }
}
.content {
  height: 94px;
  display: flex;
  align-items: center;
  @media (max-width: $tablet-breakpoint) {
    height: auto;
  }
}
